# dotnet-microservices

./: .gitignore  LICENSE
src/: DotNetMicroservice.sln  docker-compose.yml
src/BuildingBlocks/BuildingBlocks.API/: BuildingBlocks.API.csproj
src/BuildingBlocks/BuildingBlocks.API/Extensions/: SwaggerExtension.cs
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Exceptions/: DuplicateException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks.Application/Interfaces/: IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Domain/Common/: EntityBase.cs  IAggregateRoot.cs  ValueObjectBase.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  RepositoryBase.cs  UnitOfWork.cs
src/Services/Person/Person.API/: Dockerfile  (+5 more)
src/Services/Person/Person.Application/: DependencyInjection.cs  Person.Application.csproj
src/Services/Person/Person.Application/Contracts/Requests/: AddWorkExperienceRequest.cs  CreatePersonRequest.cs  UpdatePersonRequest.cs  UpdateWorkExperienceRequest.cs
src/Services/Person/Person.Application/Contracts/Responses/: PersonResponse.cs
src/Services/Person/Person.Application/Interfaces/Repositories/: IPersonRepository.cs
src/Services/Person/Person.Application/Mappings/: PersonMappingProfile.cs
src/Services/Person/Person.Application/Services/: PersonService.cs
src/Services/Person/Person.Application/Services/Interfaces/: IPersonService.cs
src/Services/Person/Person.Application/Validators/: AddWorkExperienceRequestValidator.cs  CreatePersonRequestValidator.cs  UpdatePersonRequestValidator.cs  UpdateWorkExperienceRequestValidator.cs
src/Services/Person/Person.Application/Validators/Common/: ValidationConstants.cs  ValidationMessages.cs  ValidationRegex.cs
src/Services/Person/Person.Application/Validators/Extensions/: AddressValidationExtensions.cs  PersonValidationExtensions.cs  WorkExperienceValidationExtensions.cs
src/Services/Person/Person.Infrastructure/: DependencyInjection.cs  Person.Infrastructure.csproj
src/Services/Person/Person.Infrastructure/Data/: PersonDbContext.cs
src/Services/Person/Person.Infrastructure/Data/Configurations/: PersonConfiguration.cs  WorkExperienceConfiguration.cs
src/Services/Person/Person.Infrastructure/Migrations/: 20251217231812_Initial.Designer.cs  20251217231812_Initial.cs  PersonDbContextModelSnapshot.cs
src/Services/Person/Person.Infrastructure/Repositories/: PersonRepository.cs
(+48 files in other folders)
